NODE_ENV=development
PORT=5100

DB_HOST=aws-0-ca-central-1.pooler.supabase.com
DB_PORT=5432
DB_USERNAME=postgres.wlqdtmcdwxtgshfilfco
DB_PASSWORD=cJfXJQ7KJM4S8krz
DB_DATABASE=postgres
DB_SSL=false

SECRET_KEY_ONE=7e4d156a39950723902600e513856e6d6
SECRET_KEY_TWO=db9041fc5c31fe31e05dd8841001c8e06

ANGULAR_URL=http://localhost:4200

JWT_ACCESS_SECRET=aa1f6d86596269436c914530416d193e
